Train Epoch: 1 [0/803 (0%)]      Loss: 1.112939
Train Epoch: 1 [20/803 (2%)]     Loss: 0.779116
Train Epoch: 1 [40/803 (5%)]     Loss: 0.753387
Train Epoch: 1 [60/803 (7%)]     Loss: 0.694327
Train Epoch: 1 [80/803 (10%)]    Loss: 0.744302
Train Epoch: 1 [100/803 (12%)]   Loss: 0.701445
Train Epoch: 1 [120/803 (15%)]   Loss: 0.701445
Train Epoch: 1 [140/803 (17%)]   Loss: 0.744302
Train Epoch: 1 [160/803 (20%)]   Loss: 0.694302
Train Epoch: 1 [180/803 (22%)]   Loss: 0.701445
Train Epoch: 1 [200/803 (25%)]   Loss: 0.722873
Train Epoch: 1 [220/803 (27%)]   Loss: 0.822873
Train Epoch: 1 [240/803 (30%)]   Loss: 0.815730
Train Epoch: 1 [260/803 (32%)]   Loss: 0.737159
Train Epoch: 1 [280/803 (35%)]   Loss: 0.665730
Train Epoch: 1 [300/803 (37%)]   Loss: 0.722873
Train Epoch: 1 [320/803 (40%)]   Loss: 0.737159
Train Epoch: 1 [340/803 (42%)]   Loss: 0.680016
Train Epoch: 1 [360/803 (44%)]   Loss: 0.701445
Train Epoch: 1 [380/803 (47%)]   Loss: 0.687159
Train Epoch: 1 [400/803 (49%)]   Loss: 0.794302
Train Epoch: 1 [420/803 (52%)]   Loss: 0.780016
Train Epoch: 1 [440/803 (54%)]   Loss: 0.715730
Train Epoch: 1 [460/803 (57%)]   Loss: 0.858587
Train Epoch: 1 [480/803 (59%)]   Loss: 0.765730
Train Epoch: 1 [500/803 (62%)]   Loss: 0.680016
Train Epoch: 1 [520/803 (64%)]   Loss: 0.737159
Train Epoch: 1 [540/803 (67%)]   Loss: 0.722873
Train Epoch: 1 [560/803 (69%)]   Loss: 0.708587
Train Epoch: 1 [580/803 (72%)]   Loss: 0.851445
Train Epoch: 1 [600/803 (74%)]   Loss: 0.837159
Train Epoch: 1 [620/803 (77%)]   Loss: 0.837159
Train Epoch: 1 [640/803 (79%)]   Loss: 0.658587
Train Epoch: 1 [660/803 (81%)]   Loss: 0.722873
Train Epoch: 1 [680/803 (84%)]   Loss: 0.615730
Train Epoch: 1 [700/803 (86%)]   Loss: 0.708587
Train Epoch: 1 [720/803 (89%)]   Loss: 0.730016
Train Epoch: 1 [740/803 (91%)]   Loss: 0.851445
Train Epoch: 1 [760/803 (94%)]   Loss: 0.694302
Train Epoch: 1 [780/803 (96%)]   Loss: 0.687159
Train Epoch: 1 [240/803 (99%)]   Loss: 0.718111
Train accuracy : 79% 
VALIDATING :

Eval set:  Accuracy: 408/504 (81%)
